# TaskManagerApi

./: README.md  SQLQuery2.sql  TaskManagerApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
TaskManager.Core/DTOs/: AddCommentDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  OperationResultDto.cs  PaginationDto.cs  PerformanceReportDto.cs  ProjectDtos.cs  ProjectProgressReportDto.cs  TaskHistoryDto.cs  TaskItemDto.cs  TaskStatusReportDto.cs  UpdateProjectDto.cs  UserPerformanceDto.cs  UserProductivityReporDto.cs  UserTasksByProjectDto.cs  UserTasksReportDto.cs
TaskManager.Core/Entities/: Comment.cs  Project.cs  TaskHistory.cs  TaskItem.cs  User.cs
TaskManager.Core/Enum/: Enumerators.cs
TaskManager.Core/Exception/: BusinessException.cs  NotFoundException.cs
TaskManager.Core/Interfaces/: IHasCreationTime.cs  ISoftDelete.cs
TaskManager.Core/Interfaces/Repository/: ICommentRepository.cs  IHistoryService.cs  IProjectRepository.cs  IReportService.cs  IRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Core/Interfaces/Service/: IProjectService.cs  ITaskService.cs
TaskManager.Core/Models/: OperationResult.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
TaskManager.Infrastructure/Data/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskHistoryConfiguration.cs  TaskItemConfiguration .cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskManager.Infrastructure/Data/Interceptor/: AuditingInterceptor.cs  SoftDeleteInterceptor.cs
TaskManager.Infrastructure/Migrations/: 20250409153723_CreateProject.Designer.cs  20250409153723_CreateProject.cs  20250411180800_CreateProject.Designer.cs  20250411180800_CreateProject.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  ProjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.Infrastructure/Repositories/Extensions/: DbSetExtensions.cs
TaskManager.Infrastructure/Services/: HistoryService.cs  ProjectService.cs  ReportService.cs  TaskService.cs
TaskManager.Test/: TaskManager.Test.csproj  TaskServiceTests.cs
TaskManager.Test/Services/: HistoryServiceTests.cs  ProjectServiceTests.cs  ReportServiceTests.cs  TaskServiceTests.cs
TaskManagerApi/: Dockerfile  Dockerfile.original  Program.cs  TaskManagerApi.csproj  TaskManagerApi.http  TaskManagerApi.sln  appsettings.Development.json  appsettings.json
TaskManagerApi/Controllers/: ProjectsController.cs  ReportsController.cs  TaskController.cs
TaskManagerApi/Middleware/: ExceptionHandlerMiddleware.cs
TaskManagerApi/Properties/: launchSettings.json
